<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="760.0" prefWidth="1366.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InicialController">
   <children>
      <MenuBar fx:id="menuPrincipal" prefHeight="22.0" prefWidth="1366.0" style="-fx-background-color: white;">
        <menus>
          <Menu fx:id="itemMenuCadastrarCliente" mnemonicParsing="false" text="Cadastrar">
               <items>
                  <MenuItem fx:id="itemMenuCadastrarCliente" mnemonicParsing="false" onAction="#abrirJanelaCadastrarCliente" text="Clientes" />
                  <MenuItem fx:id="menuItemCadastrarFonecedor" mnemonicParsing="false" onAction="#abrirJanelaCadastrarFornecedor" text="Fornecedores" />
                  <MenuItem fx:id="menuItemCadastrarProdutos" mnemonicParsing="false" onAction="#abrirJanelaCadastrarProduto" text="Produtos" />
                  <MenuItem fx:id="menuItemCadastrarStatusCliente" mnemonicParsing="false" onAction="#abrirJanelaCadastrarStatusCliente" text="Status Cliente" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Consultar">
               <items>
                  <MenuItem fx:id="menuItemConsultarCliente" mnemonicParsing="false" onAction="#abrirJanelaConsultarCliente" text="Clientes" />
                  <MenuItem fx:id="menuItemConsultarFornecedor" mnemonicParsing="false" onAction="#abrirJanelaConsultarFornecedor" text="Fornecedores" />
                  <MenuItem fx:id="menuItemConsultarProduto" mnemonicParsing="false" onAction="#abrirJanelaConsultarProduto" text="Produtos" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Relatorios" />
            <Menu mnemonicParsing="false" text="Sobre" />
        </menus>
      </MenuBar>
      <Pane fx:id="paneInicial" layoutY="29.0" prefHeight="725.0" prefWidth="1366.0" />
   </children>
</AnchorPane>
